{
  "tasks": {
    "dev": "deno run --allow-net --watch src/client.ts",
    "dev:debug": "deno run --allow-net --watch src/client.ts --log-level=debug",
    "run": "deno run --allow-net src/client.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
